# soenneker.managers.runners

./: CONTRIBUTING.md  README.md  Soenneker.Managers.Runners.sln  Soenneker.Managers.Runners.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: RunnersManager.cs  Soenneker.Managers.Runners.csproj
src/Abstract/: IRunnersManager.cs
src/Registrars/: RunnersManagerRegistrar.cs
src/Soenneker.Managers.Runners/: RunnersManager.cs  Soenneker.Managers.Runners.csproj
src/Soenneker.Managers.Runners/Abstract/: IRunnersManager.cs
src/Soenneker.Managers.Runners/Registrars/: RunnersManagerRegistrar.cs
test/Soenneker.Managers.Runners.Tests/: Collection.cs  Fixture.cs  Host.cs  RunnersManagerTests.cs  Soenneker.Managers.Runners.Tests.csproj  appsettings.json
